#BlueJ package file
dependency1.from=Capo
dependency1.to=Modello
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Collezione
dependency10.type=UsesDependency
dependency2.from=Capo
dependency2.to=Colore
dependency2.type=UsesDependency
dependency3.from=Capo
dependency3.to=Materiale
dependency3.type=UsesDependency
dependency4.from=Collezione
dependency4.to=Capo
dependency4.type=UsesDependency
dependency5.from=Collezione
dependency5.to=Colore
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Modello
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Colore
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Materiale
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Capo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=634
package.editor.x=167
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Colore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
target2.height=70
target2.name=Capo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=310
target3.height=70
target3.name=Materiale
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=130
target4.height=70
target4.name=Modello
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=210
target5.height=70
target5.name=Collezione
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=220
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
